# GI-HRIS-MOBILE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egadwys/gi_employee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egadwys/gi_employee/: ApiService.kt  AuthUser.kt  DetailEmp.kt  DialogFragment.kt  LoginApiService.kt  LoginDataClass.kt  LoginRetrofitClient.kt  MainActivity.kt  RetrofitClient.kt  YourDataAdapter.kt  YourDataClass.kt  YourDataViewHolder.kt  YourResponseClass.kt
app/src/main/java/com/egadwys/gi_employee/apiContainer/: ApiService.kt  RetrofitClient.kt  base_url.kt  okHttpClient.kt
app/src/main/java/com/egadwys/gi_employee/attendance/: ApiService_attendance.kt  Attendance.kt  DataAdapter_attendance.kt  DataClass_attendance.kt  DataViewHolder_attendance.kt  RetrofitClient_attendance.kt
app/src/main/res/anim/: fade_in_delay.xml  fade_in_delay2.xml
app/src/main/res/drawable/: circle.xml  footer_round.xml  ic_excel.xml  profile_picture_border.xml  progress_blue.xml  progress_circle.xml  round_black3.xml
app/src/main/res/layout/: activity_auth_user.xml  activity_detail_emp.xml  activity_main.xml  attendance.xml  attendence_recyclerview.xml  auth.xml  auth2.xml  credit.xml  cuti_recyclerview.xml  dashboard.xml  fragment_dashboard.xml  item_your_data.xml  kontak_list.xml  navdrawer.xml  payroll.xml  payroll_detail.xml  payroll_detail_group.xml  payroll_recyclerview.xml  profile.xml  scanner.xml  spl.xml  spl_recyclerview.xml  splash_screen.xml
app/src/main/res/menu/: bottom_app_bar.xml  menu_chip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egadwys/gi_employee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
