<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/customstyle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:background="@color/blueMIS"
            android:gravity="center_vertical"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/main_title_header"
                android:layout_gravity="start"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                android:text="@string/greeting_header"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:letterSpacing="0.2"
                    android:textColor="@color/white"
                    android:textStyle="bold|italic"
                    android:text="@string/staff_mis"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:letterSpacing="0.2"
                    android:textColor="@color/white"
                    android:textStyle="bold|italic"
                    android:text="@string/dev_ops"/>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:textColor="@color/blueMIS"
                android:textColorHint="@color/blueMIS"
                android:hint="input nik..."
                android:inputType="text"
                android:id="@+id/input"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/search_nik"
                android:id="@+id/btn_search"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tesss"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:hint="TESTING"
            android:scrollbars="vertical"
            android:textColor="@color/blueMIS"
            android:textColorHint="@color/blueMIS" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/recylelayout">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="@color/white"
                    app:iconifiedByDefault="false"
                    android:background="@color/blueMIS"
                    app:queryHint="Search..." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/loading">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/loadtext"
                            android:gravity="center"
                            android:hint="@string/getting_data_from_server"
                            style="@style/customstyle"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:scrollbars="vertical"
                        android:id="@+id/recyclerView">

                    </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>