<!-- item_your_data.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/customstyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/human_resource_information_sytem"
            android:gravity="center"
            android:textSize="25sp"
            style="@style/customstyle"
            android:textStyle="bold|italic"/>

        <ImageView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:src="@drawable/anim_login"
            tools:ignore="ImageContrastCheck" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            style="@style/customcard"
            app:cardElevation="100dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="start"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#F44336"
                        />

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/blueMIS"
                        />

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#FF9800"
                        />

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#4CAF50"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/customform"
                        android:layout_margin="10dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/username"
                            style="@style/customstyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:hint="@string/username"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:textStyle="bold|italic"
                            tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        style="@style/customform"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            style="@style/customstyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:textStyle="bold|italic"
                            tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/login"
                    app:cornerRadius="10dp"
                    app:rippleColor="@color/white"
                    tools:ignore="TextContrastCheck,VisualLintButtonSize" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/loading_auth"
        android:gravity="center"
        android:orientation="vertical"
        style="@style/customstyleheader">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/customprogress"
            android:indeterminate="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/customstyle"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:text="@string/autentikasi"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
